<?xml version="1.0"?>
<Scene>
	<Entity>
		<UUID uuid="13461495155468507514"/>
		<Tag tag="Object"/>
		<Transform px="0" py="0" sx="49" sy="8" rot="0"/>
		<SpriteRenderer r="166" g="42" b="42" a="255" path="" layerNumber="45"/>
	</Entity>
	<Entity>
		<UUID uuid="3170348449937"/>
		<Tag tag="Background"/>
		<Transform px="66" py="-10" sx="446" sy="257" rot="0"/>
		<SpriteRenderer r="129" g="97" b="97" a="255" path="" layerNumber="40"/>
	</Entity>
	<Entity>
		<UUID uuid="3170348449639"/>
		<Tag tag="Player"/>
		<Transform px="67" py="-10" sx="50" sy="50" rot="0"/>
		<SpriteRenderer r="255" g="255" b="255" a="255" path="" layerNumber="50"/>
		<LuaScript path="assets\Scripts\Player.lua"/>
	</Entity>
	<Entity>
		<UUID uuid="3170348449445"/>
		<Tag tag="Camera"/>
		<Transform px="-149" py="-114" sx="1" sy="1" rot="0"/>
		<Camera current="true"/>
	</Entity>
</Scene>
